<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Cadastro</title>
</head>
<body>

    <div class="my-form">
        <h1>Cadastre-se aqui!</h1>
        Email<input type="email">
        Senha<input type="password">
        Nome<input type="nome">
        Data de Nascimento<input type="date">
        CEP<input type="number">
        <h4>Esqueceu sua senha?</h4>
        <button onclick="Home()">Enviar</button>
    </div>

    <script src="../js/script.js"></script>
    
</body>
</html>